{
    "name": "smol-ivan website",
    "type": "module",
    "version": "1.0.0",
    "engines": {
        "node": ">=24.0.0"
    },
    "scripts": {
        "format:write": "prettier --write .",
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "check": "astro check"
    },
    "dependencies": {
        "@astrojs/check": "^0.9.9",
        "@fontsource/maple-mono": "^5.3.0",
        "@iconify-json/akar-icons": "^1.2.7",
        "@iconify-json/eva": "^1.2.3",
        "@iconify-json/majesticons": "^1.2.5",
        "@iconify-json/material-symbols": "^1.2.88",
        "@iconify-json/meteor-icons": "^1.2.5",
        "@iconify-json/mingcute": "^1.2.8",
        "@tailwindcss/vite": "^4.3.2",
        "astro": "^7.0.7",
        "astro-icon": "^1.1.5",
        "astro-mermaid": "^2.1.0",
        "ls": "^1.0.0",
        "mermaid": "^11.16.0",
        "tailwindcss": "^4.3.2",
        "typescript": "^6.0.3"
    },
    "devDependencies": {
        "@fsouza/prettierd": "^0.28.0",
        "prettier": "^3.9.5",
        "prettier-plugin-astro": "^0.14.1"
    }
}
